# order-book-assignment

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/bitvavo/: App.java
src/main/java/com/bitvavo/lob/core/: OrderBookBucket.java  OrderMatchingEngine.java  TradeEventProcessor.java
src/main/java/com/bitvavo/lob/factory/: OrderEventFactory.java  OrderSequencer.java  TradeEventFactory.java
src/main/java/com/bitvavo/lob/model/: ExecutedTradeEvent.java  LimitOrderEvent.java  OrderAction.java
src/test/java/com/bitvavo/: AppTest.java
